comtravo/github-all-checks-passed/action.yml
name: 'all-checks-passed-action'
description: 'A GitHub action that passes when all checks pass'
author: 'Comtravo'
inputs:
  ignore_checks:
    required: false
    description: 'stringified JSON array of checks to ignore'
    default: '[]'
  name:
    required: true
    description: 'Name of this run'
runs:
  using: 'node12'
  main: 'dist/index.js'

comtravo/github-all-checks-passed/.github/workflows/unified_check_run_result.yml
- uses: ./
  with:
    name: check_if_all_checks_pass
    ignore_checks: '["SonarCloud Code Analysis", "triage"]'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}